<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link href="/resources/hamburgers-master/dist/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web|Barlow+Condensed|Rajdhani">

    <title>Autocrypt</title>
</head>
<body>
    <div id="master">
        <div id="header" class="parent-divs">
            <div id="navigation" class="child-divs">
                <div id="nav-title" class="nav-divs">
                    <h2>Autocrypt</h2>
                </div>
                <div id="nav-links" class="nav-divs">
                    <a href="#service-about">Benifit</a>
                    <a href="#service-plans">Pricing</a>
                    <a href="#customer-feedback">Testimonials</a>
                    <a href="#clients">Clients</a>
                </div>
                <div id="nav-buttons" class="nav-divs">
                    <input type="button" id="nav-login-btn" class="btns" value="Login">
                    <input type="button" id="nav-register-btn" class="nav-btns btns" value="Register">
                </div>
                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div id="details" class="child-divs">
                <h1>Easiest way to mining your bitcoin</h1>
                <p>Autocrypt is the place to buy and sell Bitcoin, Ethereum and various kinds of Digital Assets in Indonesia. Then, book your weekly, bi-weekly or one-off clean online with imminent confirmation</p>
                <input type="button" class="nav-btns btns" value="Get Started"/>
            </div>
            <div id="service-about" class="child-divs">
                <div class="service-about-details">
                    <div class="about-header">
                        <div class="img-container">
                            <img src="resources/icons/access-levels.svg" class="svg-icons" alt="Secure Every Transaction"/>
                        </div>
                        <h3>Secure Every Transaction</h3>
                        <hr class="hr-services">
                    </div>
                    <div class="about-paragraph">
                        <p>
                            Your account is protected by Multifactor Authenticaion using a comnination of email, 
                            SMS and Google Authenticator.
                        </p>
                    </div>
                </div>
                <div class="service-about-details">
                    <div class="about-header">
                        <div class="img-container">
                            <img src="resources/icons/touch.svg" class="svg-icons" alt="Easiest To Use"/>
                        </div>
                        <h3>Easiest To Use</h3>
                        <hr class="hr-services">
                    </div>
                    <div class="about-paragraph">
                        
                        <p>
                            You only need 1 account to do all Bitcoin transactions whether it is buying selling, investing or trading.
                        </p>
                    </div>
                </div>
                <div class="service-about-details">
                    <div class="about-header">
                        <div class="img-container">
                            <img src="resources/icons/speed-meter.svg" class="svg-icons" alt="Fastest Mining"/>
                        </div>
                        <h3>Fastest Mining</h3>
                        <hr class="hr-services">
                    </div>
                    <div class="about-paragraph">
                        <p>
                            The Rupiah deposit can be processed instantly and Rupiah withdrawal is processed in less than 1 business day.
                        </p>
                    </div>
                </div>
            </div> 
        </div>
        <div id="customer-feedback" class="parent-divs">
            <div id="service-plans" class="child-divs">
                <h1>Paid plan starts with a 7-day free trial,</h1>
                <h1>No credit card required</h1>

                <div id="monthly_btn" class="plan-btns plan-btns-active">MONTHLY</div>
                <div id="yearly_btn" class="plan-btns">YEARLY - 2 MONTH FREE</div>

                <div id="plan-container">
                    <div id="plan-starter" class="plan">
                        <div class="plan-price">
                            <h2>Starter</h2>
                            <div id="starter-price" class="price">$10</div>
                            <p class="term">Per Month</p>
                        </div>
                        <div class="plan-details">
                            <p>1 Pixel ID*</p>
                            <p>URL</p>
                            <p>Up to 200 shortened links/month</p>
                            <p>1 Team Member</p>
                        </div>
                        <div class="btn-container">
                            <input type="button" class="free-trial-btns" value="START FREE TRIAL" />
                        </div>
                    </div>
                    <div id="plan-professional" class="plan plan-active">
                        <div class="plan-price">
                            <h2>Professional</h2>
                            <div id="professional-price"class="price">$29</div>
                            <p class="term">Per Month</p>
                        </div>
                        <div class="plan-details">
                            <p>5 Pixel ID*</p>
                            <p>1 Custom URL</p>
                            <p>Up to 1,000 shortened links/month</p>
                            <p>5 Team Members</p>
                        </div>
                        <div class="btn-container">
                            <input type="button" class="free-trial-btns" value="START FREE TRIAL" />
                        </div>
                    </div>
                    <div id="plan-business" class="plan">
                        <div class="plan-price">
                            <h2>Business</h2>
                            <div id="business-price" class="price">$49</div>
                            <p class="term">Per Month</p>
                        </div>
                        <div class="plan-details">
                            <p>Unlimited Pixels ID*</p>
                            <p>Unlimited Custom URL</p>
                            <p>Unlimited shortened links/month</p>
                            <p>Unlimited Members</p>
                        </div>
                        <div class="btn-container">
                            <input type="button" class="free-trial-btns" value="START FREE TRIAL" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="clients" class="parent-divs">
            <div id="testimonials" class="child-divs">
                <div id="testi-header">
                    <div class="title">TESTIMONIALS</div>
                    <div class="title2">What our clients say about us.</div>
                </div>
                <div id="testi-container">
                    <div class="testimonial">
                        <img src="resources/icons/quote-left.svg" class="quote" alt="Quotation Mark SVG" />
                        <p class="feedback">I've been working with thses guys for a long time and i can say that my savings are in the perfect hands</p>
                        <div class="client-profile">
                            <div><img src="resources/images/old-man.jpg" class="profile-pic" alt="Profile Pic" /></div>
                            <p>Allan Collins</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <img src="resources/icons/quote-left.svg" class="quote" alt="Quotation Mark SVG" />
                        <p class="feedback">Working with Autocrypt is just great, every problem in my life is solved in a matter of days.</p>
                        <div class="client-profile">
                            <img src="resources/images/man.jpg" class="profile-pic" alt="Client Profile Pic" />
                            <p>Clay Washington</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <img src="resources/icons/quote-left.svg" class="quote" alt="Quotation Mark SVG" />
                        <p class="feedback">Once I got scammed and an hour later it was alreay fixed. They found the people responsible and gave my money back.</p>
                        
                        <div class="client-profile">
                            <img src="resources/images/girl.jpg" class="profile-pic" alt="Client Profile Pic" />
                            <p>Tarya Grant</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="platforms" class="child-divs">
                <div class="title">WORKS WITH ANY PLATFORM</div>
                <div id="plantform-container">
                    <img src="resources/icons/amazon.svg" />
                    <img src="resources/icons/brand-etsy.svg" />
                    <img src="resources/icons/brand-citibank.svg" />
                    <img src="resources/icons/brand-youtube.svg" />
                    <img src="resources/icons/brand-kickstarter.svg" />
                </div>
            </div>
        </div>
        
        <div id="footer" class="parent-divs">
            <div id="footer-legal">
                <p>&copy; 2023 Autocrypt All Rights Reserved</p>
            </div>
            <div id="footer-links">
                <ul>
                    <li><a href="">Benifit</a></li>
                    <li>/</li>
                    <li><a href="">Pricing</a></li>
                    <li>/</li>
                    <li><a href="">Testimonials</a></li>
                    <li>/</li>
                    <li><a href="">Clients</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>